{
  "devDependencies": {
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/webpack-encore": "^1.6.1",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.17.3",
    "mdb-ui-kit": "^3.9.0",
    "nouislider": "^15.4.0"
  }
}
